# Readme

Simpilot is a simple boat autopilot simulator for Arduino.

# Arduino

When running on Arduino, simulation commands are entered
asynchronously via the serial port. Copying and pasting into the
Arduino IDE Serial Monitor works fine. The commands "sim on" and "sim
off" turn the simulation on and off respectively. Additional commands
may be entered after the simulation has started.

## Messages

Simpilot produces either NMEA 0183 or Seatalk messages depending on how
it is compiled.

* NMEA0183: DBT, GGA, VTG, RMB, APB
* Seatalk: 00 (DBT), 11 (AWS), 58 (GGA), 84 (RMB,APB), 89 (HDG), A1 (RMB,APB)

## Hardware Inteface

NMEA0183 signals are inverted, so you will need to invert them for
devices that expect TTL logic (such as a PC).

Seatalk requires a 9-bit version of HardwareSerial. Also, because
Seatalk uses 12V levels, you'll need to shift voltages to/from
Arduino's 5V levels.

# Command-line program

For testing purposes, Simpilot can also be compiled and run as a
standalone (non-Arduino) command-line program, using the
makefile. When comiling standalone the make target determines whether
output is NMEA 0183 or Seatalk. Seatalk messages are output in text as
hex, so it is really only useful for debugging.

Build options:

*  make nmea0183
*  make seatalk
*  make test
*  make clean

When running as command-line program, Simpilot reads commands from
stdin until EOF. The last command should start the simulation (sim
on) otherwise the simulation won't run.

For example, for a triangular course around the intersection of the
equator and the prime meridian (0,0):

  simpilot < sims/triangle.txt

# Grammar

See [grammar.txt](grammar.txt).

# Design Note

Define NMEA0183 in port.h for NMEA 0183 output (default) or
SEATALK for Seatalk output.  

A more object-oriented design would define Simulation::Message
subclasses for NMEA 0183 and Seatalk, but I instead chose to make the
choice of protocol at compile time rather than run time, to reduce the
binary size and its memory usage.
 
# Caveats

Simpilot outputs common messages generated by an autopilot. It does
not currently input any messages that would normally sent to an
autopilot.

# See Also

* [Arriba blog post](http://blog.arribasail.com/2016/10/tech-simpilot-arduino-boat-autopilot-simulator.html)
* [NMEA 0183 reference](http://freenmea.net/docs)
* [NMEA 0183 protocol](http://www.tronico.fi/OH6NT/docs/NMEA0183.pdf)
* [Seatalk Reference](http://www.thomasknauf.de/rap/seatalk2.htm)

# License

Simpilot is Copyright (C) 2016 Alan Noble.

Simpilot is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

Simpilot is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with Simpilot in gpl.txt.  If not, see [GNU licenses](http://www.gnu.org/licenses).
